body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Domine, georgia, "times new roman", times, serif;
}

/* common class for displaying flex item */
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* navigation bar */

.nav {
  height: 50px;
  border-bottom: 1px solid grey;
  position: fixed;
  width: 100%;
  background-color: white;
  top: 0;
  left: 0;
  z-index: 100;
}

.nyt {
  width: 196px;
  height: auto;
}

.first {
  margin-left: 10px;
}

.btnst {
  margin-right: 10px;
}

.mr {
  margin-right: 15px;
}

.ml {
  margin-left: 15px;
}

.first a {
  text-decoration: none;
  color: black;
  font-family: Libre Franklin, helvetica, arial, sans-serif;
  font-weight: bold;
}

.btn {
  background-color: #557a95;
  color: white;
  border-radius: 5px;
  height: 32px;
  border: none;
  padding: 10px;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: bold;
}

/* styling for main section */
.center {
  text-align: center;
}

main {
  margin-top: 100px;
  position: relative;
}

.right-side {
  position: absolute;
  right: 60px;
  width: 20%;
  height: auto;
}

section img {
  width: 100%;
  height: 650px;
}

.right-side img {
  height: 90px;
  width: 90px;
}

span {
  color: black;
}

.right-side span {
  margin-left: 10px;
}

.right-side h3 {
  margin: 10px auto;
}

.right-items {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  padding: 10px;
}

#first-item-border {
  border-top: 1px solid gray;
}

.img-section {
  margin: 10px auto 50px auto;
  width: 80%;
}

.article-section {
  text-align: left;
  width: 40%;
  margin: auto;
  margin-bottom: 10px;
}

p {
  line-height: 28px;
  font-size: 20px;
}

.align-left {
  text-align: left;
}

legend {
  color: grey;
  margin: 10px 0 10px 0;
}

h1 {
  font-size: 36px;
  width: 60%;
  margin: auto;
  margin-bottom: 20px;
  font-style: italic;
}

.firstleg {
  width: 70%;
}

#infaltion-section {
  margin: 10px auto 50px auto;
  width: 70%;
  height: auto;
}

/* Advertise and subscribe */

.times {
  width: 50%;
  margin: 20px auto;
}

.times a {
  margin-top: 2px;
  text-decoration: none;
  color: #557a95;
}

.mediumf {
  font-size: 18px;
}

.line {
  background-color: #557a95;
  width: 20%;
  margin: 2% auto;
  height: 1px;
  opacity: 0.5;
}

#video {
  width: 100%;
}

iframe {
  width: 100%;
  height: 400px;
}

.smalllegend {
  font-size: 12px;
}

.esmalllegend {
  font-size: 10px;
}

#space {
  width: 100%;
  height: 350px;
}

.comment {
  margin-top: 30px;
  margin-bottom: 50px;
}

.icon {
  height: 15px;
  width: 15px;
  padding: 10px;
  background-color: #eee;
  border-radius: 50%;
  margin-right: 10px;
}

/* displayed articles styling */

.suggested-art {
  display: grid;
  grid-template-areas:
    "moreinspace mostpopular"
    "editorpick mostpopular";
  grid-template-columns: 75% 25%;
  grid-template-columns: auto 25%;
  width: 80%;
  margin: 1px auto;
  padding: 20px;
}

#moreinspace {
  grid-area: moreinspace;
  margin-bottom: 20px;
}

#editorpick {
  grid-area: editorpick;
}

#mostpopular {
  grid-area: mostpopular;
  margin-left: 50px;
}

.pop-art {
  margin: 20px 0 20px 0;
  border-top: 1px solid gray;
  padding-top: 15px;
}

.item-cont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.item img {
  max-width: 100%;
}

.legright {
  text-align: right;
}

.mt {
  margin-top: 5px;
}

.mb {
  margin-bottom: 5px;
}

.border-top {
  border-top: 1px solid black;
}

/* styling for footer */

footer {
  width: 80%;
  margin: 1px auto;
  padding: 20px;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

ul {
  list-style-type: none;
  line-height: 28px;
  font-size: 14px;
  margin: 0 20px 0 0;
  padding-inline-start: 10px;
}

.bold {
  font-weight: bold;
}

.bolder {
  font-weight: bolder;
}

#subscribe {
  border-left: 1px solid rgba(171, 172, 170, 0.69);
  padding-left: 20px;
}

.bt {
  border-bottom: 1px solid rgba(171, 172, 170, 0.69);
  padding-bottom: 10px;
}
